Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - pan14 ( https://freesound.org/people/pan14/ )

You can find this pack online at: https://freesound.org/people/pan14/packs/16196/

License details
---------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 263655__pan14__upward-beep-chromatic-fifths.wav
    * url: https://freesound.org/s/263655/
    * license: Creative Commons 0
  * 263133__pan14__tone-beep.wav
    * url: https://freesound.org/s/263133/
    * license: Creative Commons 0
  * 263132__pan14__tri-tone-up-beep.wav
    * url: https://freesound.org/s/263132/
    * license: Creative Commons 0
  * 263131__pan14__tone-beep-slower-lower-amb-verb.wav
    * url: https://freesound.org/s/263131/
    * license: Creative Commons 0
  * 263130__pan14__tone-beep-slower-lower-large-verb.wav
    * url: https://freesound.org/s/263130/
    * license: Creative Commons 0
  * 263129__pan14__sine-up-flutter-beep.wav
    * url: https://freesound.org/s/263129/
    * license: Creative Commons 0
  * 263128__pan14__tone-beep-amb-verb.wav
    * url: https://freesound.org/s/263128/
    * license: Creative Commons 0
  * 263127__pan14__tone-beep-large-verb.wav
    * url: https://freesound.org/s/263127/
    * license: Creative Commons 0
  * 263126__pan14__tone-beep-lower-slower.wav
    * url: https://freesound.org/s/263126/
    * license: Creative Commons 0
  * 263125__pan14__sine-fifths-up-beep.wav
    * url: https://freesound.org/s/263125/
    * license: Creative Commons 0
  * 263124__pan14__sine-octaves-up-beep.wav
    * url: https://freesound.org/s/263124/
    * license: Creative Commons 0
  * 263123__pan14__sine-tri-tone-down-negative-beep-amb-verb.wav
    * url: https://freesound.org/s/263123/
    * license: Creative Commons 0
  * 263122__pan14__sine-tri-tone-down-negative-large-verb.wav
    * url: https://freesound.org/s/263122/
    * license: Creative Commons 0


